VUE_APP_APIBASE='https://77.cocogoat.work'
VUE_APP_APIBASECN='https://77.cocogoat.cn'
VUE_APP_APIBIG='https://cd2-big.cocogoat.cn:11443/-'
VUE_APP_SWENTRANCE='https://77.cocogoat.cn/ssr/gi-entrance'
VUE_APP_SENTRY='https://c6474900f75a46948250b5f47beda2e2@cd2-big.cocogoat.cn:11443/-/sigh/0'
VUE_APP_CLIENT_MIN_VER=1.2.5
VUE_APP_BASE_URL_LIST='https://cd2-big.cocogoat.cn:11443,https://cd1-big.cocogoat.cn,https://static.cocogoat.cn'